# suppress inspection "UnusedProperty" for whole file
group=io.github.niestrat99
version=v5.7.0-SNAPSHOT

# Keep up to date with https://github.com/DaRacci/Minix-Conventions
kotlinVersion=1.7.22
minixVersion=0.7.448